<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GansuuChat</title>
</head>
<body>
  <h1>GansuuChat</h1>
  
  <div class="video-grid"></div>

  <script src="./scripts/client.js"></script>
</body>
</html>